{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\SQLEXPRESS;Database=SunPhimDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "App": {
    "BaseUrl": "https://sunphim.id.vn"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Streaming": {
    "HotlinkSecret": "change-this-to-a-random-secret-key-in-production",
    "ProxyBaseUrl": "https://sunphim.example.com"
  },
  "Crawler": {
    "Proxies": []
  },
  "TMDB": {
    "ApiKey": ""
  }
}
