{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_ac7c93_bquan;User Id=db_ac7c93_bquan_admin;Password=Quan2005!!;"
  },
  "App": {
    "BaseUrl": "https://sunphim.example.com"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Streaming": {
    "HotlinkSecret": "change-this-to-a-random-secret-key-in-production",
    "ProxyBaseUrl": "https://sunphim.example.com"
  },
  "Crawler": {
    "Proxies": []
  },
  "TMDB": {
    "ApiKey": ""
  }
}
